LISTEN=127.0.0.1:8000
GIN_MODE=debug
LOG_LEVEL=debug
DB_DRIVER=sqlite
DB_DSN=./local.db
#DB_DRIVER=postgres
#DB_DSN=postgres://todos:secret@127.0.0.1:5432/todos
COOKIE_SECRET=5PYiBroBQVm06OEKpJAOI2KkaESmKWrWc7Ew
